.books-container {
    padding: 20px;
    background-color: #f0f8ff; 
    min-height: 100vh;
  }
  
  .header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .books-table {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .books-table:hover {
    transform: scale(1.01); 
  }
  
  .add-btn {
    background-color: #4caf50;
    border: none;
    color: white;
    transition: all 0.3s;
  }
  
  .add-btn:hover {
    background-color: #45a049;
  }
  
  .edit-btn {
    background-color: #2196f3;
    border: none;
    color: white;
    transition: all 0.3s;
  }
  
  .edit-btn:hover {
    background-color: #1e88e5;
  }
  
  .delete-btn {
    background-color: #f44336;
    border: none;
    color: white;
    transition: all 0.3s;
  }
  
  .delete-btn:hover {
    background-color: #d32f2f;
  }
  
  .ant-btn {
    font-weight: bold;
    border-radius: 8px;
  }
  
  .ant-modal {
    border-radius: 10px;
  }
  