.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: #f0f2f5;
  }
  
  .profile-card {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    padding: 20px;
  }
  
  .profile-instructions {
    margin-bottom: 20px;
    font-size: 14px;
    color: #555555;
    text-align: center;
  }
  
  .profile-form .ant-form-item-label > label {
    font-weight: 500;
  }
  
  .profile-form .ant-btn {
    height: 40px;
    font-size: 16px;
    font-weight: 600;
  }
  
  .profile-form .ant-input-password {
    height: 40px;
    font-size: 16px;
  }
  