/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header and Footer */
header,
footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

/* Bus Booking Container */
.bus-booking-container {
    padding: 20px;
}

/* Journey Details Section */
.journey-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}

.journey-details-left {
    flex: 1;
}

.journey-details-right {
    flex: 1;
    text-align: right;
}

/* Seat Layout */
.seat-layout {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.bus-layout-sleeper {
    display: flex;
    justify-content: space-between;
}

.lower-deck,
.upper-deck {
    width: 48%;
    padding: 10px;
}

.seat-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.seat,
.seat-spacer,
.drivers-seat {
    padding: 5px;
    margin: 2px;
    border: 1px solid #555;
    text-align: center;
    cursor: pointer;
    color: black;
}

.seat:hover {
    background-color: #f0f0f0;
}

.booked {
    background-color: red;
}

.selected {
    background-color: green;
}

.blocked {
    background-color: #d3d3d3;
    cursor: not-allowed;
}

.cursor-block {
    cursor: not-allowed;
}

/* Ticket Summary Section */
.ticket-summary {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    background: #f9f9f9;
    border-radius: 5px;
}

.ticket-summary h3 {
    margin-bottom: 10px;
}

.ticket-summary p {
    margin: 5px 0;
}

.total {
    font-size: 18px;
    font-weight: bold;
}

/* Buttons */
button,
.Button {
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.Button[type="primary"] {
    background-color: #007bff;
    color: white;
}

.Button[type="danger"] {
    background-color: #f44336;
    color: white;
}

.Button:hover {
    opacity: 0.8;
}

/* Loading */
.loading {
    text-align: center;
    font-size: 20px;
    color: #555;
    margin: 20px;
}

/* Responsiveness */
@media (max-width: 768px) {

    .journey-details,
    .ticket-summary,
    .seat-layout {
        flex-direction: column;
        align-items: center;
    }

    .lower-deck,
    .upper-deck {
        width: 100%;
    }
}