.payment-method-item {
    height: 70px !important;
    display: flex !important;
    align-items: center !important;
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
    margin-bottom: 20px !important;
    margin-right: 20px !important;
}

.payment-box{
    margin: 20px 10px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 400px;
    padding: 20px;
}

.payment-box-bottom{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}
