.formContainer *{
  margin-inline-end: 0 !important;
}
.formContainer {
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  /* margin: -30px 20px 0; */
  position: relative;
  left: 17rem;
  top: -2.3rem;
  z-index: 1;
  width: 839px;
  height: 70px;
  box-shadow: 0 5px 10px #848484;

}



.ip{
  width: 177px !important;
}



@media (max-width: 768px) {
  .formContainer {
      margin: -20px 10px 0;
  }

  .form>* {
      flex: 1 1 100%;
  }
}

*::placeholder{
  color: #6d6d6d !important;
  font-weight: 500;
}

.form-box {
  display: flex;
  flex-wrap: nowrap;
  height: 70px;
  gap: 0;
  width: 900px;
}


.formContainer .ant-form-item-control-input-content .ip{
  /* background-color: blue; */
  height: 70px;
  border-radius: 0;
}

.formContainer .ant-select-selector{
  height: 70px !important;
  border-radius: 0 !important;
}

.formContainer .ant-select-selection-placeholder{
  color: #6d6d6d !important;
  font-weight: 500;
  padding-left: 5px !important;
}

.formContainer .corner .ant-select-selector{
  border-radius: 0;
  border-top-left-radius: 50px !important;
  border-bottom-left-radius: 50px !important;

}

.formContainer .search-btn{
  padding: 17px;
  font-size: larger;
  height: 70px;
  width: 132px;
  border-radius: 0;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
 }

 .formContainer .search-btn:hover .search-icon{
    transition: 0.2s ease-in-out;
    transform: scale(1.2);
 }

 .formContainer .search-icon{
  font-size: 30px;
}
